# Mini-Projet-Sprint-01-

./: README.md  pom.xml
src/main/java/com/mohamed/supplements/: SupplementsApplication.java
src/main/java/com/mohamed/supplements/config/: AppConfig.java
src/main/java/com/mohamed/supplements/controllers/: SupplementController.java
src/main/java/com/mohamed/supplements/dto/: SupplementDTO.java
src/main/java/com/mohamed/supplements/entities/: Nutritional.java  Role.java  Supplement.java  User.java
src/main/java/com/mohamed/supplements/repos/: NutritionalRepository.java  RoleRepository.java  SupplementRepository.java  UserRepository.java
src/main/java/com/mohamed/supplements/restcontrollers/: NutritionalRESTController.java  SupplementRESTController.java
src/main/java/com/mohamed/supplements/security/: JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityConfig.java  SecurityController.java
src/main/java/com/mohamed/supplements/service/: SupplementService.java  SupplementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: editerSupplement.html  formSupplement.html  index.html  listeSupplements.html  login.html  template.html
src/test/java/com/mohamed/supplements/: SupplementsApplicationTests.java
